{
  "Data": {
    "DBLazada": {
      "ConnectionString": "Data Source=BIN-PC;Initial Catalog=LAZADA;Integrated Security=True;MultipleActiveResultSets=True"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
